\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}

\renewcommand{\phi}{\varphi}
\newcommand{\logequiv}{{\models =\!\!\!|}}
\title{COMP 409: Assignment 3}

\author{Yakym Pirozhenko and Yerong Li}
%Replace Partner 1 and 2 with your names.

\begin{document}
\maketitle


\subsubsection*{Hours Worked} 
%Replace Partner 1 and 2 with your names and replace X, Y and Z with the corresponding number of hours you spent on the homework working alone and together.

\noindent\emph{Jointly}: Z hours

\noindent\emph{Partner 1}: X hours

\noindent\emph{Partner 2}: Y hours


\section*{Solution 1 NP-completeness}

\section*{Solution 2 Satistiability}

\section*{Solution 3 Adequacy}
%Write your solution to problem 3 here. 
\subsection*{3.1}
If $p_1=0$, then $3p_1+2p_2+p_3\not\ge 4$;\\
if $p_1=1$, then $3p_1+2p_2+p_3\ge 4$ iff $p_2=1$ or $p_3=1$.

Thus $\mathbf{toff}(p_1,p_2,p_3)=(p_1\land(p_2\lor p_3))$\\
\begin{tabular}{|c|c|c|c|c|c|}
$\tau(p_1)$ & $\tau(p_2)$ & $\tau(p_3)$ & $\tau((p_1\land(p_2\lor p_3)))$ & $3p_1+2p_2+p_3$ & $\mathbf{toff}(p_1,p_2,p_3)$\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 1 & 0\\
0 & 1 & 0 & 0 & 2 & 0\\
0 & 1 & 1 & 0 & 3 & 0\\
1 & 0 & 0 & 0 & 3 & 0\\
1 & 0 & 1 & 1 & 4 & 1\\
1 & 1 & 0 & 1 & 5 & 1\\
1 & 1 & 1 & 1 & 6 & 1\\
\end{tabular}\\
\subsection*{3.3}
Every function f in $Form^{\{\lor, \land\}}$ satisfies  $f(\tau_0)=0$, where $\tau_0(p_i)$, $\forall p_i$:(Prove if by structral inductinon)\\
Base case:\\
$f=p$ , then $f(\tau_0)=\tau_0(p_0)=0$, by the definition of $\tau_0$.\\
Induction step: assume $f_1$ and $f_2$  satisfy $f_1(\tau_0)=f_2(\tau_0)=0$.\\
(i) If $f=f_1\lor f_2$, then $f(\tau_0)=f_1(\tau_0)\lor f_2(\tau_0)= 0\lor 0=0$.\\
(ii)  If $f=f_1\land f_2$, then $f(\tau_0)=f_1(\tau_0)\land f_2(\tau_0)= 0\land 0=0$.\\
The function $f$ that assign 1 to every $\tau$ doesn’t satisfy this property.
Thus $f\not\in Form^{\{\lor,\land\}}$,i.e. ${\{\lor,\land\}}$ is not adequate.
\subsection*{3.4}

(a) $\{\downarrow\}$ is adequate:\\
Since $\{\neg,\lor\}$ is adequate. We prove that for each formula $\phi\in Form^{\{\neg,\lor\}}$ there is a formula $\phi' \in Form^{\downarrow}$  that is equivalent to it.
 Base case:\\
$\phi=p$, where $p$ is atomic. Then we can take $\phi'=p\in Form^\downarrow$, which is equivalent to $\phi$
 Induction step: assume $\phi_1$ and $\phi_2$ both have logical equivalence in $Form^\downarrow$, namely $\phi_1'$ and $\phi_2'$ respectively.\\
(i) $\phi=(\neg\phi_1)$, then $\phi=(\neg\phi_1)\logequiv(\neg\phi_1')=(\phi_1'\downarrow\phi_1')$. Take $\phi'=(\phi_1'\downarrow\phi_1')$\\
(ii) $\phi=(\phi_1\lor\phi_2$, then
\begin{align*}
\phi&=(\phi_1\lor\phi_2)\\
&\logequiv(\phi_1'\lor\phi_2')\\
&=\neg(\neg(\phi_1'\lor\phi_2'))\\
&=(\neg(\phi_1'\downarrow\phi_2'))\\
&=((\phi_1'\downarrow\phi_2')\downarrow(\phi_1'\downarrow\phi_2'))
\end{align*}

(b) ${|}$ is adequate:\\
Since $\{\neg,\land\}$ is adequate. We prove that for each formula $\phi\in Form^{\{\neg,\land\}}$ there is a formula $\phi' \in Form^|$  that is equivalent to it.
 Base case:\\
$\phi=p$, where $p$ is atomic. Then we can take $\phi''=p\in Form^|$, which is equivalent to $\phi$\\
 Induction step: assume $\phi_1$ and $\phi_2$ both have logical equivalence in $Form^|$, namely $\phi_1''$ and $\phi_2''$ respectively.\\
(i) $\phi=(\neg\phi_1)$, then $\phi=(\neg\phi_1)\logequiv(\neg\phi_1'')\logequiv(\phi_1''|\phi_1'')$, take $\phi''=(\phi_1''|\phi_1'')$.\\
(ii) $\phi=(\phi_1\land\phi_2)$, then
\begin{align*}	
\phi&=(\phi_1\land\phi_2)\\
&\logequiv(\phi_1''\land\phi_2'')\\
&=(\neg(\neg(\phi_1''\land\phi_2'')))\\
&=(\neg(\phi_1''|\phi_2''))\\
&\logequiv((\phi_1''|\phi_2'')|(\phi_1''|\phi_2''))
\end{align*}
Take $\phi''=((\phi_1''|\phi_2'')|(\phi_1''|\phi_2''))$.

As a result, $\{\downarrow\}$ and $\{|\}$ are adequate. 
\subsection*{3.5}
Since $\{\neg,\lor\}$ is adequate. We prove that for each formula $\phi\in Form^{\{\neg,\lor\}}$ there is a formula $\phi' \in Form^{\{false, \rightarrow\}}$:\\
Structural induction:\\
Base case:\\
$\phi=p$,where $p$ is atomic. Then $\phi'=p$ is the equivalent formula in $Form^{\{false, \rightarrow\}}$.\\

Induction step: assume $\phi_1, \phi_2 \in Form^{\{false, \rightarrow\}}$ both have equivalent formula in $Form^{\neg,\lor}$, namely $\phi_1'$ and $\phi_2'$ respectively.\\
(i)If $\phi=(\neg\phi_1)$, then $\phi=(\neg\phi_1)\logequiv((\neg\phi_1)\lor false)=(\phi_1\rightarrow false)$. Then we can take $\phi'=(\phi_1\rightarrow false)\in Form^{\{false, \rightarrow\}}$, it is equivalent to $\phi$.\\
(ii)If $\phi=\phi_1\lor\phi_2$, then
\begin{align*}
\phi&=\phi_1'\lor\phi_2'\\
&=(\neg(\neg\phi_1'))\lor\phi_2'\\
&\logequiv((\neg\phi_1')\rightarrow\phi_2')\\
&\logequiv((\phi_1'\rightarrow false)\rightarrow\phi_2')	
\end{align*}
We can take $\phi'=((\phi_1'\rightarrow false)\rightarrow\phi_2')\in Form^{\{false, \rightarrow\}}$, it is equivalent to $\phi$.

As a result $\{false, \rightarrow\}$ is adequate.
\subsection*{3.6}
\begin{tabular}{|c|c|c|}
$\tau(p)$ & $\tau(q)$ & $\tau(p+q)$\\
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0 \\
\end{tabular}\\
Every function f in $Form^+$ satisfies  $f(\tau_0)=0$, where $\tau_0(p_i)$, $\forall p_i$:\\
Base case: \\
$f= p_i$, then $f()\tau_0=tau_0(p_i)=1$ , by defintion of $\tau_0$\\
Induction step: assume $f_1, f_2\in Form^+$ satisfy $f_1(\tau_0)=1$ and $f_1(\tau_0)=1$\\
$f=f_1+f_2$, then $f(\tau_0)=f_1(\tau_0)+f_2(\tau_0)= 0+0=0$(XOR)

The function $f$ that assign 1 to every $\tau$ doesn’t satisfy this property.
Thus $f\not\in Form^+$,i.e. $\{+\}$ is not adequate.
\section*{Solution 4}
%Write your solution to problem 4 here.


\section*{Solution 5}
%Write your solution to problem 5 here. 


\section*{Solution 6}
%Write your solution to problem 6 here.


\section*{Solution 7}
%Write your solution to problem 7 here. 


\section*{Solution 8}
%Write your solution to problem 8 here. This problem requires you to give an algorithm. If you write pseudocode, you can typeset it in latex using the "verbatim" environment.  Write your pseudocode between \begin{verbatim} and \end{verbatim}, and latex will typeset the code exactly as it appears in your editor window.



\end{document}
